<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        luxebytemmy_ng
    </header>
    <nav>
        <ul>
            <li><a href="home.htm">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="reesume.html">resume</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <footer>
        CREATOR; TEMMYVIBES
        <P>CERTIED BY INSTRUCTOR DAVID</P>
    </footer>
</body>
</html>